00000000 .text
00001310 .rodata
00001410 .data
00001420 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 sh.c
00001420 buf.908
00000000 ulib.c
00000000 printf.c
00000f40 putc
00000f70 printint
000013ff digits.870
00000000 umalloc.c
00001484 freep
00001488 base
00000c60 strcpy
00000ff0 printf
00000e70 memmove
00000eec mknod
000002c0 execcmd
00000d70 gets
00000f24 getpid
00000810 parsepipe
00000af0 parsecmd
00000400 backcmd
00000590 peek
00000610 parseredirs
00000450 gettoken
00001210 malloc
00000f34 sleep
00001410 whitespace
00000090 fork1
00000a30 nulterminate
00000eb4 pipe
00000000 getcmd
00000ec4 write
00000efc fstat
00000ed4 kill
00000f14 chdir
000008a0 parseline
000000c0 runcmd
00000960 parseblock
00000edc exec
00000eac wait
00001416 symbols
00000ebc read
000006f0 parseexec
00000ef4 unlink
00000060 panic
00000e9c fork
00000f2c sbrk
00001420 __bss_start
00000d00 memset
00000b70 main
00000c90 strcmp
00000f1c dup
00000360 pipecmd
00000300 redircmd
00000de0 stat
00001420 _edata
00001490 _end
00000f04 link
00000ea4 exit
00000e30 atoi
00000ce0 strlen
00000ee4 open
00000d30 strchr
00000f0c mkdir
00000ecc close
000003b0 listcmd
00001180 free
