00000000 .text
00003190 .rodata
000043e8 .data
00004420 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00000000 ulib.c
00000000 printf.c
00002dc0 putc
00002df0 printint
000043d7 digits.870
00000000 umalloc.c
00004420 freep
00004424 base
00002ae0 strcpy
00000980 exitwait
00002e70 printf
00004408 stdout
00002cf0 memmove
00002d6c mknod
00002bf0 gets
00002da4 getpid
00000680 pipe1
00002800 iref
00003090 malloc
00002db4 sleep
000017f0 bigdir
00002920 forktest
000002b0 writetest1
00000ac0 sharedfd
00002d34 pipe
000025c0 dirfile
00002d44 write
00002d7c fstat
00002d54 kill
00002430 rmdot
00002d94 chdir
00000630 exectest
00002d5c exec
00002d2c wait
000043e8 echo_args
00002d3c read
00000820 preempt
00002d74 unlink
00000a10 mem
00002d1c fork
00002dac sbrk
0000440c __bss_start
00002b80 memset
000004a0 createtest
000029f0 main
00000ea0 createdelete
000043fc cat_args
00002b10 strcmp
000000a0 writetest
00002d9c dup
00000000 opentest
00001940 subdir
00000c80 twofiles
000012d0 linktest
00004440 buf
00000550 dirtest
00002c60 stat
000020d0 bigfile
0000440c _edata
00004c44 _end
00001100 unlinkread
00002d84 link
00002d24 exit
00002cb0 atoi
00004c40 name
00002b60 strlen
00002d64 open
00002bb0 strchr
00001530 concreate
000022d0 fourteen
00002d8c mkdir
00002d4c close
00003000 free
